{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "Logs/logfile.log",
      "LogLevel": {
        "Default": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AwsFaceApi": {
    "AwsAccessKey": "",
    "AwsSecretKey": ""
  }
}
